<html>

<script>
    MYLIO_CONFIG = {
        input: "email",
        password: "password",
        insecure: true
    };
</script>
<script src="../lead.js"></script>


<form id="form1" style="width: 200px;">

    Email: <input name="email" id="email_field" type="text" value="aperson@yahoo.com" />
    <br />
    Password: <input name="password" id="password_field" type="password" value="password123" />

    <br />
    <br />
    <textarea rows="4" cols="20">Long
    Text
    </textarea>


    <br />
    <br />
    Other: <input name="other" id="other_field" type="text" value="other stuff" />

    <br />
    <br />
    <input type="submit" value="Register" />
</form>

</html>